<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.example.a700_15isk.justtalk.activities.TalkActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/talkRoomBar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:background="@color/itemBackground"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/itemBackground"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="-14dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/sendImage"
                android:src="@drawable/ic_photo_library_black_24dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_centerInParent="true"
              />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/talkList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/talkLinear"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/talkRoomBar"></android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/talkLinear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"

            android:background="@drawable/item_round"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintLeft_toLeftOf="@+id/relativeLayout"
            app:layout_constraintRight_toRightOf="@+id/relativeLayout">

            <EditText

                android:id="@+id/EditText"
                android:textCursorDrawable="@null"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:background="@drawable/item_round"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/itemBackground"
                android:text="send"
                android:id="@+id/send"
                android:layout_marginRight="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/EditText"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
