<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">


<FrameLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:background="@color/itemBackground"
        android:elevation="40dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_insert_emoticon_black_24dp"
            android:layout_gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/itemBackground"
            android:textColor="@color/textColor"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/meet_your_friend"
            android:layout_width="wrap_content"
            />
    </LinearLayout>
</FrameLayout>
</layout>